.main-table {
	width: 100%;
	/* border: red solid 1px; */
}
.main-table td {
	width: 50%;
	/* border: solid blue 1px; */
}
.barra-princ {
	display: flex;
	position: relative;
	left: 50px;
}
.barra-princ-nome {
	margin-left: 50px;
}
.barra-princ-nome p {
	font-size: 13px;
	text-align: left;
}
.settings {
	font-weight: bold;
	justify-content: center;
	position: absolute;
	right: 100px;
}
.settings-btn {
	background-color: rgb(210, 210, 210);
	border-radius: 5px;
	font-size: 25px;
	color: rgb(255, 255, 255);
	border: none;
	padding: 4px 8px;
}
.settings-content {
	display: none;
	position: absolute;
	right: 0;
	background-color: rgb(209, 209, 209);
	border-radius: 5px;
	font-size: 12px;
	min-width: 150px;
}
.settings:hover .settings-btn {
	background-color: rgb(165, 165, 165)
}
.settings:hover .settings-content {
	display: flex;
}
.settings-content a {
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	color: black;
}
.settings-content a:hover {
	color: white
}
.profile-content {
	/* display: grid;
	column-gap: 50px;
	margin-left: 20px;
	margin-right: 20px; */
	display: inline-flex;
	justify-content: space-between;
	width: 100%;
	flex-direction: row;
	align-items: first baseline;
}
.calendario {
	border-radius: 50%;
	border: none;
	margin-left: 5px;
	margin-right: 5px;
	width: 40px;
	height: 40px;
	font-size: 20px;
	background-color: var(--green-1);
	color: white;
}
.calendario:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}
.profile-content h5 {
	font-size: 1.6em;
}